<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <div class="header__block">
      <a href="./index.html" class="header_logo"> <span class="header_logo-span">Web</span> Studio </a>
      <nav>
        <ul class="header__navigation">
          <li><a href="" class="navigation_btn">Студия</a></li>
          <li><a href="" class="navigation_btn">Портфолио</a></li>
          <li><a href="" class="navigation_btn">Контакты</a></li>
        </ul>
      </nav>
      <ul class="header__mailTel">
        <li>
          <a href="mailto:info@devstudio.com" class="header_contacts">
            <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.5 0H1.50001C0.672854 0 0 0.628107 0 1.40026V9.80173C0 10.5739 0.672854 11.202 1.50001 11.202H14.5C15.3271 11.202 16 10.5739 16 9.80173V1.40026C16 0.628107 15.3271 0 14.5 0ZM14.5 0.933493C14.5679 0.933493 14.6325 0.94665 14.6916 0.969628L8 6.38361L1.30833 0.969628C1.36742 0.946681 1.43204 0.933493 1.49998 0.933493H14.5ZM14.5 10.2685H1.50001C1.22414 10.2685 0.999996 10.0593 0.999996 9.80169V1.95587L7.67236 7.35402C7.76661 7.43013 7.8833 7.46798 8 7.46798C8.1167 7.46798 8.23339 7.43016 8.32764 7.35402L15 1.95587V9.80173C15 10.0593 14.7759 10.2685 14.5 10.2685Z" fill="#757575"/>
            </svg>              
              info@devstudio.com
            </a>
          </li>
        <li>
          <a href="tel:+38 096 111 11 11" class="header_contacts">
            <svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.5 0H1.5C0.672848 0 0 0.628103 0 1.40025V13.5357C0 14.3079 0.672848 14.936 1.5 14.936H8.5C9.32715 14.936 10 14.3079 10 13.5357V1.40025C10 0.628103 9.32715 0 8.5 0ZM1.5 0.933498H8.5C8.77588 0.933498 9 1.14271 9 1.40025V11.202H1V1.40025C1 1.14271 1.22412 0.933498 1.5 0.933498ZM8.5 14.0025H1.5C1.22412 14.0025 1 13.7933 1 13.5357V12.1355H9V13.5357C9 13.7933 8.77588 14.0025 8.5 14.0025Z" fill="#757575"/>
            </svg>              
            +38 096 111 11 11
          </a>
          </li>
      </ul>
    </div>
    </header>
    <main>
      <section>
        <div class="portfolio__container">
          <ul class="portfolio__btn-filter">
            <li><button class="portfolio__btn">Все</button></li>
            <li><button class="portfolio__btn">Веб-сайты</button></li>
            <li><button class="portfolio__btn">Приложения</button></li>
            <li><button class="portfolio__btn">Дизайн</button></li>
            <li><button class="portfolio__btn">Маркетинг</button></li>
          </ul>
          <ul class="portfolio__flex--container">
            <li class="portfolio__item">
              <a href="">
                <img src="./img/portfolioImg/tehnocryak1.jpg" alt="Веб сайт Технокряк">
                <div class="portfolio__tDescr-block">
                  <h2 class="portfolio__tittle">Технокряк</h2>
                  <p class="portfolio__description">Веб-сайт</p>
                </div>
                <p class="portfolio__text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="">
              <img src="./img/portfolioImg/newOcean2.jpg" alt="Постер New Orlean vs Golden Star">
              <div class="portfolio__tDescr-block">
                <h2 class="portfolio__tittle">Постер New Orlean vs Golden Star</h2>
                <p class="portfolio__description">Дизайн</p>
              </div>
              <p class="portfolio__text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="">
              <img src="./img/portfolioImg/seafoodRestornt3.jpg" alt="Ресторан Seafood">
              <div class="portfolio__tDescr-block">
                <h2 class="portfolio__tittle">Ресторан Seafood</h2>
                <p class="portfolio__description">Приложение</p>
              </div>
              <p class="portfolio__text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="">
              <img src="./img/portfolioImg/primeProject4.jpg" alt="Проект Prime">
              <div class="portfolio__tDescr-block">
                <h2 class="portfolio__tittle">Проект Prime</h2>
                <p class="portfolio__description">Маркетинг</p>
              </div>
              <p class="portfolio__text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="">
              <img src="./img/portfolioImg/boxesProject5.jpg" alt="Проект Boxes">
              <div class="portfolio__tDescr-block">
                <h2 class="portfolio__tittle">Проект Boxes</h2>
                <p class="portfolio__description">Приложение</p>
              </div>
              <p class="portfolio__text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="">
              <img src="./img/portfolioImg/Inspiration6.jpg" alt="Inspiration has no Borders">
              <div class="portfolio__tDescr-block">
                <h2 class="portfolio__tittle">Inspiration has no Borders</h2>
                <p class="portfolio__description">Веб-сайт</p>
              </div>
              <p class="portfolio__text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="">
              <img src="./img/portfolioImg/limitedEdition7.jpg" alt="Издание журнала Limited Edition">
              <div class="portfolio__tDescr-block">
                <h2 class="portfolio__tittle">Издание Limited Edition</h2>
                <p class="portfolio__description">Дизайн</p>
              </div>
              <p class="portfolio__text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="">
              <img src="./img/portfolioImg/Lab8.jpg" alt="Проект LAB">
              <div class="portfolio__tDescr-block">
                <h2 class="portfolio__tittle">Проект LAB</h2>
                <p class="portfolio__description">Маркетинг</p>
              </div>
              <p class="portfolio__text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="">
              <img src="./img/portfolioImg/grouwingBusness9.jpg" alt="Growing Business">
              <div class="portfolio__tDescr-block">
                <h2 class="portfolio__tittle">Growing Business</h2>
                <p class="portfolio__description">Приложение</p>
              </div>
              <p class="portfolio__text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </a>
            </li>
          </ul>
        </div> 
    </section>
    </main>
    <footer>
      <div>
        <a href="./index.html"> <span class="logo-span">Web</span> Studio </a>
        <ul>
          <li><address>г. Киев, пр-т Леси Украинки, 26</address></li>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+38 096 111 11 11">+38 096 111 11 11</a></li>
        </ul>
      </div>
      <div>
        <b>присоединяйтесь</b> 
        <ul>
          <li>
            <a href="" aria-label="Instagram link">Instagram</a>
          </li>
          <li>
            <a href="" aria-label="Twitter link">Twitter</a>
          </li>
          <li>
            <a href="" aria-label="Facebook link">Facebook</a>
          </li>
          <li>
            <a href="" aria-label="Linkedin link">Linkedin</a>
          </li>
        </ul>
      </div>
      <div>
        <b>Подпишитесь на рассылку</b>
        <div>
          <input type="email" />
          <a href=""><img src="" alt="" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
